[mypy]

[mypy-parameterized.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-pyautogui.*]
ignore_missing_imports = True
[mypy-selenium.*]
ignore_missing_imports = True
[mypy-xvfbwrapper.*]
ignore_missing_imports = True